project.revision=6.1.0.4-225
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-dbdialog
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration DB Dialog
impl.productID=kettle-dbdialog
